# Data Lesiones Homicidios

In [102]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from datetime import datetime
import os
from unidecode import unidecode

In [103]:
driver = 'postgres'
username = 'ds4a'
password = 'ds4A-7eaM79'
host = 'ds4a.cm1dcdf7pnnv.us-east-2.rds.amazonaws.com'
port = 5432
database = 'team_79'

connection_string = f'{driver}://{username}@{host}:{port}/{database}'
engine = create_engine(connection_string, encoding='utf-8')

In [104]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [105]:
%sql postgresql://ds4a:ds4A-7eaM79@ds4a.cm1dcdf7pnnv.us-east-2.rds.amazonaws.com/team_79

'Connected: ds4a@team_79'

In [17]:
df_f = pd.read_csv('/home/santiagotc/Documents/DS4A-MinTic/Project/lesiones_personales/homicidios_2.csv')

/home/santiagotc/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (15) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [18]:
df_f.columns

Index(['fecha', 'departamento', 'municipio', 'dia', 'barrio', 'zona',
       'clase_de_sitio', 'arma_empleada', 'movil_agresor', 'movil_victima',
       'edad', 'sexo', 'estado_civil', 'pais_de_nacimiento',
       'clase_de_empleado', 'profesiones', 'escolaridad', 'codigo_dane',
       'hora'],
      dtype='object')

In [19]:
df_f

,fecha,departamento,municipio,dia,barrio,zona,clase_de_sitio,arma_empleada,movil_agresor,movil_victima,edad,sexo,estado_civil,pais_de_nacimiento,clase_de_empleado,profesiones,escolaridad,codigo_dane,hora
0,2010-01-01,ANTIOQUIA,AMAGÁ,Viernes,MALABRIGO PARTE ALTA,RURAL,FINCAS Y SIMILARES,ARMA BLANCA,A PIE,A PIE,49.0,MASCULINO,CASADO,COLOMBIA,EMPLEADO PARTICULAR,NO REPORTADO,PRIMARIA,5030000.0,14
1,2010-01-01,ANTIOQUIA,COPACABANA,Viernes,LA MISERICORDIA,URBANA,FRENTE A RESIDENCIAS - VIA PUBLICA,ARMA DE FUEGO,A PIE,A PIE,32.0,MASCULINO,UNION LIBRE,COLOMBIA,INDEPENDIENTE,NO REPORTADO,SECUNDARIA,5212000.0,8
2,2010-01-01,ANTIOQUIA,MEDELLÍN,Viernes,LAS GRANJAS C-3,URBANA,VIAS PUBLICAS,ARMA DE FUEGO,A PIE,A PIE,33.0,MASCULINO,UNION LIBRE,COLOMBIA,DESEMPLEADO,NO REPORTADO,SECUNDARIA,5001000.0,2
3,2010-01-01,ANTIOQUIA,MEDELLÍN,Viernes,ALEJANDRO ECHAVARRIA C-9,URBANA,ESCENARIOS DEPORTIVOS,ARMA DE FUEGO,A PIE,A PIE,23.0,MASCULINO,SOLTERO,COLOMBIA,ESTUDIANTE,NO REPORTADO,SECUNDARIA,5001000.0,11
4,2010-01-01,ANTIOQUIA,MEDELLÍN,Viernes,ALEJANDRO ECHAVARRIA C-9,URBANA,ESCENARIOS DEPORTIVOS,ARMA DE FUEGO,A PIE,A PIE,23.0,MASCULINO,SOLTERO,COLOMBIA,EMPLEADO PARTICULAR,NO REPORTADO,SECUNDARIA,5001000.0,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136233,2019-12-31,VALLE DEL CAUCA,CAICEDONIA,Martes,VALLE DEL CAUCA,URBANA,VIAS PUBLICAS,ARMA BLANCA / CORTOPUNZANTE,A PIE,A PIE,42.0,MASCULINO,SOLTERO,COLOMBIA,EMPLEADO PARTICULAR,NaN,PRIMARIA,76122000.0,5
136234,2019-12-31,VALLE DEL CAUCA,CALI,Martes,VILLA DEL PRADO - EL GUABITO E5,URBANA,VIAS PUBLICAS,ARMA DE FUEGO,A PIE,A PIE,36.0,MASCULINO,SOLTERO,COLOMBIA,INDEPENDIENTE,NaN,SECUNDARIA,76001000.0,20
136235,2019-12-31,VALLE DEL CAUCA,CALI,Martes,CIUDADELA FLORALIA E6,URBANA,VIAS PUBLICAS,ARMA DE FUEGO,A PIE,A PIE,22.0,MASCULINO,SOLTERO,COLOMBIA,DESEMPLEADO,NaN,PRIMARIA,76001000.0,0
136236,2019-12-31,VALLE DEL CAUCA,CALI,Martes,MARIO CORREA RENGIFO E18,URBANA,PELUQUERIA Y SIMILARES,ARMA DE FUEGO,CONDUCTOR MOTOCICLETA,A PIE,25.0,MASCULINO,SOLTERO,COLOMBIA,INDEPENDIENTE,NaN,PRIMARIA,76001000.0,21
136237,2019-12-31,VALLE DEL CAUCA,TULUÁ,Martes,Villa Liliana,URBANA,VIAS PUBLICAS,ARMA DE FUEGO,BICICLETA,A PIE,19.0,MASCULINO,UNION LIBRE,COLOMBIA,EMPLEADO PARTICULAR,NaN,SECUNDARIA,76834000.0,23

In [20]:
df_f.columns

Index(['fecha', 'departamento', 'municipio', 'dia', 'barrio', 'zona',
       'clase_de_sitio', 'arma_empleada', 'movil_agresor', 'movil_victima',
       'edad', 'sexo', 'estado_civil', 'pais_de_nacimiento',
       'clase_de_empleado', 'profesiones', 'escolaridad', 'codigo_dane',
       'hora'],
      dtype='object')

In [49]:
%%sql
DROP TABLE homicidios

 * postgresql://ds4a:***@ds4a.cm1dcdf7pnnv.us-east-2.rds.amazonaws.com/team_79
Done.

[]

In [51]:
%%sql
CREATE TABLE homicidios (
 fecha DATE,
 departamento TEXT,
 municipio TEXT,
 dia TEXT,
 barrio TEXT,
 zona TEXT,
 clase_de_sitio TEXT,
 arma_empleada TEXT,
 movil_agresor TEXT,
 movil_victima TEXT,
 edad FLOAT,
 sexo TEXT,
 estado_civil TEXT,
 pais_de_nacimiento TEXT,
 clase_de_empleado TEXT,
 profesiones TEXT,
 escolaridad TEXT,
 codigo_dane FLOAT,
 hora FLOAT    
 );

 * postgresql://ds4a:***@ds4a.cm1dcdf7pnnv.us-east-2.rds.amazonaws.com/team_79
Done.

[]


```sql
\copy homicidios FROM '/home/santiagotc/Documents/DS4A-MinTic/Project/lesiones_personales/homicidios_2.csv' with (format CSV, header true, delimiter ',');
```

In [6]:
df_f = df_f[df_f['fecha']>='2017-01-01']

In [23]:
df_NB = df_f[['municipio', 'barrio', 'sexo', 'edad', 'hora']]

In [24]:
df_NB = df_NB[df_NB['municipio']=='BOGOTÁ D.C.']

In [25]:
df_NB

          municipio                 barrio       sexo  edad  hora
29      BOGOTÁ D.C.   SANTA CECILIA I E-11  MASCULINO  30.0     0
30      BOGOTÁ D.C.      VILLA GLORIA E-19  MASCULINO  51.0     1
31      BOGOTÁ D.C.       LA FAVORITA E-14  MASCULINO  41.0     2
32      BOGOTÁ D.C.        QUIRIGUA I E-10  MASCULINO  16.0     3
33      BOGOTÁ D.C.    SANTA ROSA SUR E-19   FEMENINO  24.0     3
...             ...                    ...        ...   ...   ...
136183  BOGOTÁ D.C.        EL PARAISO E-19  MASCULINO  22.0    16
136184  BOGOTÁ D.C.          SANTA FE E-14  MASCULINO  27.0    18
136209  BOGOTÁ D.C.       LA FAVORITA E-14  MASCULINO  28.0    22
136210  BOGOTÁ D.C.  FONTANAR DEL RIO E-11  MASCULINO  30.0    23
136211  BOGOTÁ D.C.     SAN BERNARDINO E-7  MASCULINO  21.0    15

[12653 rows x 5 columns]

In [10]:
df_NB['barrio'] = df_NB['barrio'].map(lambda x: str(x)[:-4])

In [11]:
df_NB['barrio'] = df_NB['barrio'].map(lambda x: str(x).strip())

In [26]:
df_NB.drop(columns=['municipio'], inplace = True)

In [27]:
df_NB_homicidios = df_NB

In [28]:
df_NB_homicidios

                       barrio       sexo  edad  hora
29       SANTA CECILIA I E-11  MASCULINO  30.0     0
30          VILLA GLORIA E-19  MASCULINO  51.0     1
31           LA FAVORITA E-14  MASCULINO  41.0     2
32            QUIRIGUA I E-10  MASCULINO  16.0     3
33        SANTA ROSA SUR E-19   FEMENINO  24.0     3
...                       ...        ...   ...   ...
136183        EL PARAISO E-19  MASCULINO  22.0    16
136184          SANTA FE E-14  MASCULINO  27.0    18
136209       LA FAVORITA E-14  MASCULINO  28.0    22
136210  FONTANAR DEL RIO E-11  MASCULINO  30.0    23
136211     SAN BERNARDINO E-7  MASCULINO  21.0    15

[12653 rows x 4 columns]

In [96]:
df_f_H = pd.read_csv('/home/santiagotc/Documents/DS4A-MinTic/Project/lesiones_personales/lesiones_personales_2.csv')

/home/santiagotc/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (15) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [101]:
df_f_H

          municipio                barrio       sexo  edad  hora
396686  BOGOTÁ D.C.          AGUAS CLARAS   FEMENINO  20.0     0
396687  BOGOTÁ D.C.       ALAMEDA DEL SUR  MASCULINO  18.0     0
396688  BOGOTÁ D.C.       ALAMEDA DEL SUR   FEMENINO  18.0     0
396689  BOGOTÁ D.C.       ALAMEDA DEL SUR   FEMENINO  53.0     0
396690  BOGOTÁ D.C.     ARBORIZADORA ALTA   FEMENINO  18.0     0
...             ...                   ...        ...   ...   ...
951474  BOGOTÁ D.C.  MADERAS DE LA SABANA  MASCULINO  17.0    22
951475  BOGOTÁ D.C.                  BOSA  MASCULINO  33.0    20
951476  BOGOTÁ D.C.             SAN PEDRO  MASCULINO  36.0    23
951477  BOGOTÁ D.C.           BELLA SUIZA  MASCULINO  35.0    19
951478  BOGOTÁ D.C.           BELLA SUIZA  MASCULINO  61.0    10

[94837 rows x 5 columns]

In [98]:
df_f_H = df_f_H[df_f_H['fecha']>='2017-01-01']

In [99]:
df_f_H = df_f_H[['municipio', 'barrio', 'sexo', 'edad', 'hora']]

In [100]:
df_f_H = df_f_H[df_f_H['municipio']=='BOGOTÁ D.C.']

In [32]:
df_f_H.drop(columns=['municipio'], inplace = True)

In [33]:
df_NB_lesiones_personales = df_f_H

In [34]:
df_NB_homicidios['crimen'] = 0

In [35]:
df_NB_lesiones_personales['crimen'] = 1

In [36]:
df_NB_homicidios

                       barrio       sexo  edad  hora  crimen
29       SANTA CECILIA I E-11  MASCULINO  30.0     0       0
30          VILLA GLORIA E-19  MASCULINO  51.0     1       0
31           LA FAVORITA E-14  MASCULINO  41.0     2       0
32            QUIRIGUA I E-10  MASCULINO  16.0     3       0
33        SANTA ROSA SUR E-19   FEMENINO  24.0     3       0
...                       ...        ...   ...   ...     ...
136183        EL PARAISO E-19  MASCULINO  22.0    16       0
136184          SANTA FE E-14  MASCULINO  27.0    18       0
136209       LA FAVORITA E-14  MASCULINO  28.0    22       0
136210  FONTANAR DEL RIO E-11  MASCULINO  30.0    23       0
136211     SAN BERNARDINO E-7  MASCULINO  21.0    15       0

[12653 rows x 5 columns]

In [37]:
X = df_NB_homicidios.append(df_NB_lesiones_personales)

In [38]:
#df = pd.read_sql_query(mapa_query, engine.connect()).reset_index(drop=True)
matcher = pd.read_csv('matcher.csv', encoding='UTF8')
mapper = matcher.set_index('barrio_original').to_dict()['nom_match']
X['mapid'] = X.barrio.map(mapper)

In [39]:
X.dropna(inplace = True)
X.drop(columns = ['barrio'], inplace = True)
X.rename(columns={'mapid':'barrio'}, inplace = True)

In [40]:
X

              sexo  edad  hora  crimen         barrio
29       MASCULINO  30.0     0       0  SANTA CECILIA
30       MASCULINO  51.0     1       0   VILLA GLORIA
31       MASCULINO  41.0     2       0    LA FAVORITA
32       MASCULINO  16.0     3       0     QUIRIGUA I
33        FEMENINO  24.0     3       0     SANTA ROSA
...            ...   ...   ...     ...            ...
1066938   FEMENINO  30.0     0       1   LA ESMERALDA
1066953   FEMENINO  25.0    14       1       RICAURTE
1066960  MASCULINO  25.0    19       1      CHICO SUR
1066963  MASCULINO  18.0    20       1       RICAURTE
1067161  MASCULINO  21.0     9       1         EL POA

[23086 rows x 5 columns]

In [41]:
X = X[X['edad']<=100]
X = X[X['edad']>9]
bins = pd.IntervalIndex.from_tuples([(10, 19), (20, 29), (30, 39),(40, 49),(50, 59),(60, 69),(70, 79),(80, 89),(90, 99)])
X['edad'] = pd.cut(X['edad'], bins)
X.dropna(inplace = True)

In [77]:
X_new = pd.get_dummies(X, columns = ['barrio', 'edad', 'sexo', 'hora'])

In [78]:
X_new

,crimen,barrio_ABRAHAM LINCOLN,barrio_ACACIAS USAQUEN,barrio_ACEVEDO TEJADA,barrio_AEROPUERTO EL DORADO,barrio_AGUAS CLARAS,barrio_ALAMOS,barrio_ALASKA,barrio_ALCALA,barrio_ALCAZARES,...,hora_14,hora_15,hora_16,hora_17,hora_18,hora_19,hora_20,hora_21,hora_22,hora_23
30,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
33,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
34,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
485653,2,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
485654,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
485655,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
485656,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
485657,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [79]:
y = X_new['crimen']

In [80]:
X_new = X_new.drop(columns = ['crimen'])

In [81]:
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import StratifiedShuffleSplit
from sklearn.naive_bayes import MultinomialNB, BernoulliNB, GaussianNB, ComplementNB, CategoricalNB
from sklearn.metrics import roc_curve, roc_auc_score, classification_report, confusion_matrix, auc, accuracy_score, f1_score

In [82]:
sss = StratifiedShuffleSplit(n_splits=1, test_size=0.3, random_state=100)
trainidx, testidx = [(tr,te) for tr, te in sss.split(X , y)][0]

In [83]:
X_train=X_new.iloc[trainidx]
X_test=X_new.iloc[testidx]
y_train=y.iloc[trainidx]
y_test=y.iloc[testidx]

In [91]:
clf = ComplementNB()
clf.fit(X_train, y_train)

ComplementNB(alpha=1.0, class_prior=None, fit_prior=True, norm=False)

In [92]:
X_train.shape

(312526, 1001)

In [93]:
y_pred = clf.predict(X_test)
y_prob = clf.predict_proba(X_test)

In [94]:
confusion_matrix(y_test, y_pred)

array([[  1917,    322,   1035],
       [    24,   2747,     82],
       [ 17140,   8782, 101891]])

In [95]:
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.10      0.59      0.17      3274
           1       0.23      0.96      0.37      2853
           2       0.99      0.80      0.88    127813

    accuracy                           0.80    133940
   macro avg       0.44      0.78      0.48    133940
weighted avg       0.95      0.80      0.85    133940

In [88]:
fpr, tpr, _ = roc_curve(y_test, y_prob[:,1])
roc_auc = auc(fpr, tpr)

plt.figure()

plt.plot(fpr, tpr, color='darkorange',
         label='ROC curve (area = %0.4f)' % roc_auc)
plt.plot([0, 1], [0, 1], color='navy',  linestyle='--')
plt.xlim([0.0, 1.0])
plt.ylim([0.0, 1.05])
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('Receiver operating characteristic example')
plt.legend(loc="lower right")
plt.show()
target_names = ['murder', 'personal_les']
print(classification_report(y_test, y_pred, target_names=target_names))

ValueError: multiclass format is not supported

In [253]:
data = {'barrio_ANDALUCIA II':0,
 'barrio_BOSA':0,
 'barrio_BOYACA':0,
 'barrio_CAMPO HERMOSO':0,
 'barrio_CENTENARIO':0,
 'barrio_CHICO SUR':0,
 'barrio_CLASS':0,
 'barrio_COMPARTIR':0,
 'barrio_CORABASTOS':0,
 'barrio_EL DORADO':0,
 'barrio_EL GUAVIO':0,
 'barrio_EL JARDIN':0,
 'barrio_EL PINAR':0,
 'barrio_EL POA':0,
 'barrio_EL RETIRO':0,
 'barrio_EL TUNO':0,
 'barrio_FLORENCIA':0,
 'barrio_GUADALUPE':0,
 'barrio_LA CAROLINA':0,
 'barrio_LA CITA':0,
 'barrio_LA ESMERALDA':0,
 'barrio_LA ESPERANZA':0,
 'barrio_LA FAVORITA':0,
 'barrio_LA GAITANA':0,
 'barrio_LA PRADERA':0,
 'barrio_LA TORRE':0,
 'barrio_LAS ACACIAS':0,
 'barrio_LAS BRISAS':0,
 'barrio_LLANO GRANDE':0,
 'barrio_LOS ALPES':0,
 'barrio_MONTES':0,
 'barrio_NARINO SUR':0,
 'barrio_PAULO VI':0,
 'barrio_PRIMERO DE MAYO':0,
 'barrio_RICAURTE':0,
 'barrio_SAN BENITO':0,
 'barrio_SAN BERNARDINO':0,
 'barrio_SAN FRANCISCO':0,
 'barrio_SAN IGNACIO':0,
 'barrio_SAN PEDRO':0,
 'barrio_SANTA CATALINA':0,
 'barrio_SANTA ISABEL':0,
 'barrio_SANTA LUCIA':0,
 'barrio_SANTA TERESITA':0,
 'barrio_SIERRA MORENA':0,
 'barrio_SIETE DE AGOSTO':0,
 'edad_(10, 19]':0,
 'edad_(20, 29]':0,
 'edad_(30, 39]':0,
 'edad_(40, 49]':0,
 'edad_(50, 59]':0,
 'edad_(60, 69]':0,
 'edad_(70, 79]':0,
 'edad_(80, 89]':0,
 'edad_(90, 99]':0,
 'sexo_FEMENINO':0,
 'sexo_MASCULINO':0,
 'hora_0':0,
 'hora_1':0,
 'hora_2':0,
 'hora_3':0,
 'hora_4':0,
 'hora_5':0,
 'hora_6':0,
 'hora_7':0,
 'hora_8':0,
 'hora_9':0,
 'hora_10':0,
 'hora_11':0,
 'hora_12':0,
 'hora_13':0,
 'hora_14':0,
 'hora_15':0,
 'hora_16':0,
 'hora_17':0,
 'hora_18':0,
 'hora_19':0,
 'hora_20':0,
 'hora_21':0,
 'hora_22':0,
 'hora_23':0}

In [264]:
base = ['barrio_','edad_', 'sexo_', 'hora_']

In [265]:
query = ['COMPARTIR', '(20, 29]', 'FEMENINO', '20']

In [266]:
keys = [i + j for i, j in zip(base, query)] 
print(keys)

['barrio_COMPARTIR', 'edad_(20, 29]', 'sexo_FEMENINO', 'hora_20']

In [268]:
for key in keys:
    data[key] = 1

In [279]:
data

{'barrio_ANDALUCIA II': 0,
 'barrio_BOSA': 0,
 'barrio_BOYACA': 0,
 'barrio_CAMPO HERMOSO': 0,
 'barrio_CENTENARIO': 0,
 'barrio_CHICO SUR': 0,
 'barrio_CLASS': 0,
 'barrio_COMPARTIR': 1,
 'barrio_CORABASTOS': 0,
 'barrio_EL DORADO': 0,
 'barrio_EL GUAVIO': 0,
 'barrio_EL JARDIN': 0,
 'barrio_EL PINAR': 0,
 'barrio_EL POA': 0,
 'barrio_EL RETIRO': 0,
 'barrio_EL TUNO': 0,
 'barrio_FLORENCIA': 0,
 'barrio_GUADALUPE': 0,
 'barrio_LA CAROLINA': 0,
 'barrio_LA CITA': 0,
 'barrio_LA ESMERALDA': 0,
 'barrio_LA ESPERANZA': 0,
 'barrio_LA FAVORITA': 0,
 'barrio_LA GAITANA': 0,
 'barrio_LA PRADERA': 0,
 'barrio_LA TORRE': 0,
 'barrio_LAS ACACIAS': 0,
 'barrio_LAS BRISAS': 0,
 'barrio_LLANO GRANDE': 0,
 'barrio_LOS ALPES': 0,
 'barrio_MONTES': 0,
 'barrio_NARINO SUR': 0,
 'barrio_PAULO VI': 0,
 'barrio_PRIMERO DE MAYO': 0,
 'barrio_RICAURTE': 0,
 'barrio_SAN BENITO': 0,
 'barrio_SAN BERNARDINO': 0,
 'barrio_SAN FRANCISCO': 0,
 'barrio_SAN IGNACIO': 0,
 'barrio_SAN PEDRO': 0,
 'barrio_SANTA CATALINA': 0,
 'barrio_SANTA ISABEL': 0,
 'barrio_SANTA LUCIA': 0,
 'barrio_SANTA TERESITA': 0,
 'barrio_SIERRA MORENA': 0,
 'barrio_SIETE DE AGOSTO': 0,
 'edad_(10, 19]': 0,
 'edad_(20, 29]': 1,
 'edad_(30, 39]': 0,
 'edad_(40, 49]': 0,
 'edad_(50, 59]': 0,
 'edad_(60, 69]': 0,
 'edad_(70, 79]': 0,
 'edad_(80, 89]': 0,
 'edad_(90, 99]': 0,
 'sexo_FEMENINO': 1,
 'sexo_MASCULINO': 0,
 'hora_0': 0,
 'hora_1': 0,
 'hora_2': 0,
 'hora_3': 0,
 'hora_4': 0,
 'hora_5': 0,
 'hora_6': 0,
 'hora_7': 0,
 'hora_8': 0,
 'hora_9': 0,
 'hora_10': 0,
 'hora_11': 0,
 'hora_12': 0,
 'hora_13': 0,
 'hora_14': 0,
 'hora_15': 0,
 'hora_16': 0,
 'hora_17': 0,
 'hora_18': 0,
 'hora_19': 0,
 'hora_20': 1,
 'hora_21': 0,
 'hora_22': 0,
 'hora_23': 0}

In [282]:
test = pd.DataFrame(data, index=[0])

In [284]:
clf.predict_proba(test)

array([[0.47099682, 0.52900318]])

In [285]:
import joblib

In [286]:
joblib.dump(clf, 'naive_bayes.joblib.pkl', compress=9)

['naive_bayes.joblib.pkl']

In [6]:
%%sql
SELECT table_name FROM information_schema.tables WHERE table_schema='public'

 * postgresql://ds4a:***@ds4a.cm1dcdf7pnnv.us-east-2.rds.amazonaws.com/team_79
15 rows affected.

[('hurto_motocicletas',),
 ('users',),
 ('homicidios',),
 ('lesiones_personales',),
 ('alembic_version',),
 ('del_sexuales',),
 ('person',),
 ('violencia_intrafamiliar',),
 ('hurto_personas',),
 ('geography_columns',),
 ('geometry_columns',),
 ('spatial_ref_sys',),
 ('raster_columns',),
 ('raster_overviews',),
 ('hurto_automotores',)]

In [ ]:
%%sql
SELECT barrio, edad, sexo, hora FROM hurto_personas
WHERE municipio = 'BOGOTÁ D.C.'
LIMIT 10;

 * postgresql://ds4a:***@ds4a.cm1dcdf7pnnv.us-east-2.rds.amazonaws.com/team_79

In [7]:
def runQuery(sql):
    result = engine.connect().execute((text(sql)))
    return pd.DataFrame(result.fetchall(), columns=result.keys())

In [5]:
credentials = "postgresql://ds4a:ds4A-7eaM79@ds4a.cm1dcdf7pnnv.us-east-2.rds.amazonaws.com/team_79"

In [65]:
df_hurto_personas = pd.read_sql("""
                    SELECT barrio, edad, sexo, hora FROM hurto_personas
                    WHERE municipio = 'BOGOTÁ D.C.'
                    """,con=credentials)

In [66]:
df_hurto_personas

                            barrio  edad       sexo  hora
0                    SANTA FE E-14   NaN   FEMENINO     0
1       ALHAMBRA SECTOR NORTE E-11  28.0  MASCULINO     0
2                     BOCHICA E-10  67.0  MASCULINO     0
3             BOSA CARBONEL II E-7   NaN  MASCULINO     0
4         HIPOTECHO OCCIDENTAL E-8  49.0   FEMENINO     0
...                            ...   ...        ...   ...
485653       LAGO DE CHAPINERO E-2  48.0   FEMENINO    14
485654             LA SOLEDAD E-13  25.0  MASCULINO    12
485655            CASA BLANCA E-11  13.0   FEMENINO     9
485656         SANTA HELENITA E-10  21.0   FEMENINO    10
485657          SALAZAR GOMEZ E-16  43.0   FEMENINO     4

[485658 rows x 4 columns]

In [67]:
#df = pd.read_sql_query(mapa_query, engine.connect()).reset_index(drop=True)
matcher = pd.read_csv('matcher.csv', encoding='UTF8')
mapper = matcher.set_index('barrio_original').to_dict()['nom_match']
df_hurto_personas['mapid'] = df_hurto_personas.barrio.map(mapper)

In [68]:
df_hurto_personas.drop(columns = ['barrio'], inplace = True)
df_hurto_personas.rename(columns = {'mapid':'barrio'}, inplace = True)
df_hurto_personas.dropna(inplace = True)

In [69]:
df_hurto_personas

        edad       sexo  hora                 barrio
1       28.0  MASCULINO     0        ALCAZARES NORTE
2       67.0  MASCULINO     0                BOCHICA
4       49.0   FEMENINO     0   HIPOTECHO OCCIDENTAL
5       35.0  MASCULINO     0  INDUSTRIAL CENTENARIO
6       35.0  MASCULINO     0           LA ESMERALDA
...      ...        ...   ...                    ...
485653  48.0   FEMENINO    14           LAGO DE SUBA
485654  25.0  MASCULINO    12             LA SOLEDAD
485655  13.0   FEMENINO     9             CASABLANCA
485656  21.0   FEMENINO    10         SANTA HELENITA
485657  43.0   FEMENINO     4          SALAZAR GOMEZ

[475537 rows x 4 columns]

In [71]:
df_hurto_personas = df_hurto_personas[df_hurto_personas['edad']<=100]
df_hurto_personas = df_hurto_personas[df_hurto_personas['edad']>9]
bins = pd.IntervalIndex.from_tuples([(10, 19), (20, 29), (30, 39),(40, 49),(50, 59),(60, 69),(70, 79),(80, 89),(90, 99)])
df_hurto_personas['edad'] = pd.cut(df_hurto_personas['edad'], bins)
df_hurto_personas.dropna(inplace = True)

In [73]:
df_hurto_personas['crimen'] = 2

In [74]:
df_hurto_personas

            edad       sexo  hora                 barrio  crimen
1       (20, 29]  MASCULINO     0        ALCAZARES NORTE       2
2       (60, 69]  MASCULINO     0                BOCHICA       2
4       (40, 49]   FEMENINO     0   HIPOTECHO OCCIDENTAL       2
5       (30, 39]  MASCULINO     0  INDUSTRIAL CENTENARIO       2
6       (30, 39]  MASCULINO     0           LA ESMERALDA       2
...          ...        ...   ...                    ...     ...
485653  (40, 49]   FEMENINO    14           LAGO DE SUBA       2
485654  (20, 29]  MASCULINO    12             LA SOLEDAD       2
485655  (10, 19]   FEMENINO     9             CASABLANCA       2
485656  (20, 29]   FEMENINO    10         SANTA HELENITA       2
485657  (40, 49]   FEMENINO     4          SALAZAR GOMEZ       2

[426042 rows x 5 columns]

In [75]:
X = X.append(df_hurto_personas)

In [76]:
X

             sexo      edad  hora  crimen          barrio
30      MASCULINO  (50, 59]     1       0    VILLA GLORIA
31      MASCULINO  (40, 49]     2       0     LA FAVORITA
32      MASCULINO  (10, 19]     3       0      QUIRIGUA I
33       FEMENINO  (20, 29]     3       0      SANTA ROSA
34      MASCULINO  (20, 29]     3       0      SANTA ROSA
...           ...       ...   ...     ...             ...
485653   FEMENINO  (40, 49]    14       2    LAGO DE SUBA
485654  MASCULINO  (20, 29]    12       2      LA SOLEDAD
485655   FEMENINO  (10, 19]     9       2      CASABLANCA
485656   FEMENINO  (20, 29]    10       2  SANTA HELENITA
485657   FEMENINO  (40, 49]     4       2   SALAZAR GOMEZ

[446466 rows x 5 columns]